# Enterprise_Inventory_Management_System

./: Enterprise_Inventory_System_Interview_Preparation.md  Interview_Rehearsal_Guide.md  README.md  convert_rehearsal_to_pdf.sh  convert_to_pdf.sh  database-setup.sql  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/enterprise/inventory/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/enterprise/inventory/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/enterprise/inventory/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: inventory-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/enterprise/inventory/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/enterprise/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/enterprise/inventory/service/config/: AsyncConfig.java  DatabaseConfig.java  ThreadPoolConfig.java
inventory-service/src/main/java/com/enterprise/inventory/service/controller/: AsyncInventoryController.java  ProductController.java
inventory-service/src/main/java/com/enterprise/inventory/service/dto/: ProductDto.java
inventory-service/src/main/java/com/enterprise/inventory/service/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/enterprise/inventory/service/model/: Product.java
inventory-service/src/main/java/com/enterprise/inventory/service/repository/: ProductRepository.java
inventory-service/src/main/java/com/enterprise/inventory/service/service/: AsyncInventoryService.java  FileProcessingService.java  ProductService.java
inventory-service/src/main/resources/: application-async.yml  application.yml
inventory-service/src/test/java/com/enterprise/inventory/service/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/enterprise/inventory/service/service/: ProductServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/enterprise/inventory/order/: OrderServiceApplication.java
order-service/src/main/java/com/enterprise/inventory/order/client/: InventoryServiceClient.java
order-service/src/main/java/com/enterprise/inventory/order/controller/: OrderController.java
order-service/src/main/java/com/enterprise/inventory/order/dto/: OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/enterprise/inventory/order/exception/: InsufficientStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/enterprise/inventory/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/enterprise/inventory/order/repository/: OrderRepository.java
order-service/src/main/java/com/enterprise/inventory/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/enterprise/inventory/user/: UserServiceApplication.java
user-service/src/main/java/com/enterprise/inventory/user/config/: SecurityConfig.java
user-service/src/main/java/com/enterprise/inventory/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/enterprise/inventory/user/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
user-service/src/main/java/com/enterprise/inventory/user/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
user-service/src/main/java/com/enterprise/inventory/user/model/: User.java
user-service/src/main/java/com/enterprise/inventory/user/repository/: UserRepository.java
user-service/src/main/java/com/enterprise/inventory/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/enterprise/inventory/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/enterprise/inventory/user/service/: AuthServiceTest.java
