<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Root Maven POM file for Enterprise Inventory Management System
This is the parent POM that defines the multi-module structure and common dependencies
for all microservices in the inventory management system
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Project coordinates - unique identifier for this project in Maven repository -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enterprise.inventory</groupId>
    <artifactId>inventory-management-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Packaging type 'pom' indicates this is a parent project -->
    
    <!-- Project metadata for documentation and identification -->
    <name>Enterprise Inventory Management System</name>
    <description>Scalable Enterprise Inventory Management System using Spring Boot Microservices</description>
    
    <!-- Java version configuration - ensures compatibility across all modules -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Java 11 source compatibility -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Java 11 target compatibility -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- UTF-8 encoding for source files -->
        
        <!-- Spring Boot version - defines the framework version for all modules -->
        <spring-boot.version>2.7.14</spring-boot.version>
        <!-- Spring Cloud version - must be compatible with Spring Boot version -->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <!-- MySQL connector version for database connectivity -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <!-- JUnit version for unit testing -->
        <junit.version>5.9.3</junit.version>
        <!-- Mockito version for mocking in tests -->
        <mockito.version>5.4.0</mockito.version>
        <!-- JWT library version for token-based authentication -->
        <jjwt.version>0.11.5</jjwt.version>
    </properties>
    
    <!-- Child modules that are part of this multi-module project -->
    <modules>
        <!-- Eureka Server - Service discovery and registration -->
        <module>eureka-server</module>
        <!-- API Gateway - Single entry point for all client requests -->
        <module>api-gateway</module>
        <!-- Config Server - Centralized configuration management -->
        <module>config-server</module>
        <!-- Inventory Service - Manages product inventory and stock levels -->
        <module>inventory-service</module>
        <!-- Order Service - Handles order processing and management -->
        <module>order-service</module>
        <!-- User Service - Manages user authentication and authorization -->
        <module>user-service</module>
    </modules>
    
    <!-- Dependency Management - Centralizes dependency versions for all child modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (Bill of Materials) - manages all Spring Boot dependency versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud BOM - manages all Spring Cloud dependency versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- MySQL Connector for database connectivity -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            
            <!-- JWT (JSON Web Token) library for secure authentication -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- Build configuration for all modules -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin - enables building executable JAR files -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <!-- Maven Compiler Plugin - configures Java compilation settings -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                
                <!-- Maven Surefire Plugin - configures unit test execution -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
